# TestLoginDrive

app/: build.gradle
app/src/androidTest/java/com/example/bouda04/testlogindrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bouda04/testlogindrive/: DriveItems.java  ItemsFrag.java  LocalItems.java  MainActivity.java  MyFile.java  MyMediaController.java  PlayerBoard.java  PlayerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_player_board.xml  frag_player_control.xml
app/src/main/res/layout-land/: activity_player_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bouda04/testlogindrive/: ExampleUnitTest.java
