<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bouda04.testlogindrive.PlayerBoard">

    <!--
    <fragment
        android:id="@+id/ifragment"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        class="com.example.bouda04.testlogindrive.DriveItems"/>
-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pfragment_container"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    </FrameLayout>
    <!--
    <fragment
        android:id="@+id/pfragment"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        class="com.example.bouda04.testlogindrive.PlayerFragment"/>
        -->
</FrameLayout>
